﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackBayou.UmbExt.UniversalMediaPicker.Providers.VimeoPlus", "BlackBayou.UmbExt.UniversalMediaPicker.Providers.VimeoPlus\BlackBayou.UmbExt.UniversalMediaPicker.Providers.VimeoPlus.csproj", "{A2F2CD13-BA39-46AC-AB81-963F5EE9E714}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E3DB9EB4-4FA2-4778-AFC7-429A705DAA3A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F2CD13-BA39-46AC-AB81-963F5EE9E714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F2CD13-BA39-46AC-AB81-963F5EE9E714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F2CD13-BA39-46AC-AB81-963F5EE9E714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F2CD13-BA39-46AC-AB81-963F5EE9E714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
